# VideoSDK-Android

./: README.md  READMEcn.md  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/zongheng/realtimestream/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avatar-1920-1080-30fps.h264
app/src/main/java/pro/zongheng/realtimestream/demo/: MainActivity.java  MainApplication.java  RtspMultiActivity.java  RtspSingleActivity.java  VideoMock.java
app/src/main/java/pro/zongheng/realtimestream/demo/utils/: Constants.java  ImageUtils.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml  activity_rtsp_multi.xml  activity_rtsp_single.xml  item_dropdown.xml  item_select.xml  item_select_light.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/pro/zongheng/realtimestream/demo/: ExampleUnitTest.java
coollibrary/ff/: build.gradle  fflibrary.aar
coollibrary/media/: build.gradle  medialibrary.aar
gradle/wrapper/: gradle-wrapper.properties
