pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RealTimeStream"
include ':app'

include ':fflibrary'
include ':medialibrary'

project(':fflibrary').projectDir = new File('./coollibrary/ff')
project(':medialibrary').projectDir = new File('./coollibrary/media')
